<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Chains · MCMCChains.jl</title><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.039/juliamono-regular.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">MCMCChains.jl</a></span></div><form class="docs-search" action="../search/"><input class="docs-search-query" id="documenter-search-query" name="q" type="text" placeholder="Search docs"/></form><ul class="docs-menu"><li><a class="tocitem" href="../">MCMCChains</a></li><li><a class="tocitem" href="../getting-started/">Getting started</a></li><li><span class="tocitem">Plotting</span><ul><li><a class="tocitem" href="../statsplots/">StatsPlots.jl</a></li><li><a class="tocitem" href="../gadfly/">Gadfly.jl</a></li></ul></li><li><span class="tocitem">API</span><ul><li class="is-active"><a class="tocitem" href>Chains</a></li><li><a class="tocitem" href="../diagnostics/">Diagnostics</a></li><li><a class="tocitem" href="../stats/">Posterior statistics</a></li><li><a class="tocitem" href="../modelstats/">Model selection</a></li><li><a class="tocitem" href="../summarize/">Summarize</a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">API</a></li><li class="is-active"><a href>Chains</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Chains</a></li></ul></nav><div class="docs-right"><a class="docs-edit-link" href="https://github.com/TuringLang/MCMCChains.jl/blob/master/docs/src/chains.md" title="Edit on GitHub"><span class="docs-icon fab"></span><span class="docs-label is-hidden-touch">Edit on GitHub</span></a><a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a></div></header><article class="content" id="documenter-page"><h1 id="Chains"><a class="docs-heading-anchor" href="#Chains">Chains</a><a id="Chains-1"></a><a class="docs-heading-anchor-permalink" href="#Chains" title="Permalink"></a></h1><p>The methods listed below are defined in <code>src/chains.jl</code>.</p><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.Chains-Tuple{Chains, Union{String, Symbol}}" href="#MCMCChains.Chains-Tuple{Chains, Union{String, Symbol}}"><code>MCMCChains.Chains</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">Chains(c::Chains, section::Union{Symbol,String})
Chains(c::Chains, sections)</code></pre><p>Return a new chain with only a specific <code>section</code> or multiple <code>sections</code> pulled out.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains(rand(100, 2, 1), [:a, :b], Dict(:internals =&gt; [:a]));

julia&gt; names(chn)
2-element Vector{Symbol}:
 :a
 :b

julia&gt; chn2 = Chains(chn, :internals);

julia&gt; names(chn2)
1-element Vector{Symbol}:
 :a</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L82-L103">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.get-Tuple{Chains, Symbol}" href="#Base.get-Tuple{Chains, Symbol}"><code>Base.get</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">Base.get(c::Chains, v::Symbol; flatten=false)
Base.get(c::Chains, vs::Vector{Symbol}; flatten=false)</code></pre><p>Return a <code>NamedTuple</code> with <code>v</code> as the key, and matching paramter names as the values.</p><p>Passing <code>flatten=true</code> will return a <code>NamedTuple</code> with keys ungrouped.</p><p><strong>Example</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains([1:2 3:4]);

julia&gt; get(chn, :param_1)
(param_1 = [1; 2],)

julia&gt; get(chn, [:param_2])
(param_2 = [3; 4],)

julia&gt; get(chn, :param_1; flatten=true)
(param_1 = 1,)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L198-L221">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.get-Tuple{Chains}" href="#Base.get-Tuple{Chains}"><code>Base.get</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">get(c::Chains; section::Union{Vector{Symbol}, Symbol; flatten=false}</code></pre><p>Return all parameters in a given section(s) as a <code>NamedTuple</code>.</p><p>Passing <code>flatten=true</code> will return a <code>NamedTuple</code> with keys ungrouped.</p><p><strong>Example</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains([1:2 3:4], [:a, :b], Dict(:internals =&gt; [:a]));

julia&gt; get(chn; section=:parameters)
(b = [3; 4],)

julia&gt; get(chn; section=[:internals])
(a = [1; 2],)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L248-L266">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.names-Tuple{Chains, Any}" href="#Base.names-Tuple{Chains, Any}"><code>Base.names</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">names(chains::Chains, sections)</code></pre><p>Return the parameter names of the <code>sections</code> in the <code>chains</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L515-L519">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.names-Tuple{Chains, Symbol}" href="#Base.names-Tuple{Chains, Symbol}"><code>Base.names</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">names(chains::Chains, section::Symbol)</code></pre><p>Return the parameter names of a <code>section</code> in the <code>chains</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L508-L512">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.names-Tuple{Chains}" href="#Base.names-Tuple{Chains}"><code>Base.names</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">names(chains::Chains)</code></pre><p>Return the parameter names in the <code>chains</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L501-L505">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.range-Tuple{Chains}" href="#Base.range-Tuple{Chains}"><code>Base.range</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">range(chains::Chains)</code></pre><p>Return the range of iteration indices of the <code>chains</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L452-L456">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="Base.sort-Tuple{Chains}" href="#Base.sort-Tuple{Chains}"><code>Base.sort</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sort(c::Chains[; lt=NaturalSort.natural])</code></pre><p>Return a new column-sorted version of <code>c</code>.</p><p>By default the columns are sorted in natural sort order.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L635-L641">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.chains-Tuple{Chains}" href="#MCMCChains.chains-Tuple{Chains}"><code>MCMCChains.chains</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">chains(c::Chains)</code></pre><p>Return the names or symbols of each chain in a <code>Chains</code> object.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L492-L496">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.compute_duration-Tuple{Chains}" href="#MCMCChains.compute_duration-Tuple{Chains}"><code>MCMCChains.compute_duration</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">compute_duration(c::Chains; start=start_times(c), stop=stop_times(c))</code></pre><p>Calculate the compute time for all chains in seconds.</p><p>The duration is calculated as the sum of <code>start - stop</code> in seconds. </p><p><code>compute_duration</code> is more useful in cases of parallel sampling, where <code>wall_duration</code> may understate how much computation time was utilitzed.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L422-L431">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.get_params-Tuple{Chains}" href="#MCMCChains.get_params-Tuple{Chains}"><code>MCMCChains.get_params</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">get_params(c::Chains; flatten=false)</code></pre><p>Return all parameters packaged as a <code>NamedTuple</code>. Variables with a bracket in their name (as in &quot;P[1]&quot;) will be grouped into the returned value as P.</p><p>Passing <code>flatten=true</code> will return a <code>NamedTuple</code> with keys ungrouped.</p><p><strong>Example</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains(1:5);

julia&gt; x = get_params(chn);

julia&gt; x.param_1
2-dimensional AxisArray{Int64,2,...} with axes:
    :iter, 1:1:5
    :chain, 1:1
And data, a 5×1 Matrix{Int64}:
 1
 2
 3
 4
 5</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L293-L319">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.get_sections" href="#MCMCChains.get_sections"><code>MCMCChains.get_sections</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">get_sections(chains[, sections])</code></pre><p>Return multiple <code>Chains</code> objects, each containing only a single section.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L528-L532">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.group-Tuple{Chains, Union{String, Symbol}}" href="#MCMCChains.group-Tuple{Chains, Union{String, Symbol}}"><code>MCMCChains.group</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">group(chains::Chains, name::Union{String,Symbol})</code></pre><p>Return a subset of the chain chain with all parameters in the group <code>Symbol(name)</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L152-L156">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.header-Tuple{Chains}" href="#MCMCChains.header-Tuple{Chains}"><code>MCMCChains.header</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">header(c::Chains; section=missing)</code></pre><p>Return a string containing summary information for a <code>Chains</code> object. If the <code>section</code> keyword is used, this function prints only the relevant section header.</p><p><strong>Example</strong></p><pre><code class="language-julia hljs"># Printing the whole header.
header(chn)

# Print only one section&#39;s header.
header(chn, section = :parameter)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L545-L560">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.max_stop-Tuple{Chains}" href="#MCMCChains.max_stop-Tuple{Chains}"><code>MCMCChains.max_stop</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">max_stop(c::Chains)</code></pre><p>Retrieve the maximum of the stop times (as <code>DateTime</code>) from <code>chain.info</code>.</p><p>It is assumed that the start times are stored in <code>chain.info.stop_time</code> as <code>DateTime</code> or unix timestamps of type <code>Float64</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L378-L385">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.min_start-Tuple{Chains}" href="#MCMCChains.min_start-Tuple{Chains}"><code>MCMCChains.min_start</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">min_start(c::Chains)</code></pre><p>Retrieve the minimum of the start times (as <code>DateTime</code>) from <code>chain.info</code>.</p><p>It is assumed that the start times are stored in <code>chain.info.start_time</code> as <code>DateTime</code> or unix timestamps of type <code>Float64</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L368-L375">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.namesingroup-Tuple{Chains, String}" href="#MCMCChains.namesingroup-Tuple{Chains, String}"><code>MCMCChains.namesingroup</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">namesingroup(chains::Chains, sym::Union{String,Symbol})</code></pre><p>Return the names of all parameters in a chain that belong to the group <code>sym</code>.</p><p>This is based on the MCMCChains convention that parameters with names of the form <code>:sym[index]</code> belong to one group of parameters called <code>:sym</code>.</p><p>If the chain contains a parameter of name <code>:sym</code> it will be returned as well.</p><p><strong>Example</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains(rand(100, 2, 2), [&quot;A[1]&quot;, &quot;A[2]&quot;]);

julia&gt; namesingroup(chn, :A)
2-element Vector{Symbol}:
 Symbol(&quot;A[1]&quot;)
 Symbol(&quot;A[2]&quot;)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L123-L142">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.replacenames-Tuple{Chains, AbstractDict}" href="#MCMCChains.replacenames-Tuple{Chains, AbstractDict}"><code>MCMCChains.replacenames</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">replacenames(chains::Chains, dict::AbstractDict)</code></pre><p>Replace parameter names by creating a new <code>Chains</code> object that shares the same underlying data.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains(rand(100, 2, 2), [&quot;one&quot;, &quot;two&quot;]);

julia&gt; chn2 = replacenames(chn, &quot;one&quot; =&gt; &quot;A&quot;);

julia&gt; names(chn2)
2-element Vector{Symbol}:
 :A
 :two

julia&gt; chn3 = replacenames(chn2, Dict(&quot;A&quot; =&gt; &quot;one&quot;, &quot;two&quot; =&gt; &quot;B&quot;));

julia&gt; names(chn3) 
2-element Vector{Symbol}:
 :one
 :B</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L831-L854">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.resetrange-Tuple{Chains}" href="#MCMCChains.resetrange-Tuple{Chains}"><code>MCMCChains.resetrange</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">resetrange(chains::Chains)</code></pre><p>Generate a new chain from <code>chains</code> with iterations indexed by <code>1:n</code>, where <code>n</code> is the number of samples per chain.</p><p>The new chain and <code>chains</code> share the same data in memory.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L482-L489">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.sections-Tuple{Chains}" href="#MCMCChains.sections-Tuple{Chains}"><code>MCMCChains.sections</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sections(c::Chains)</code></pre><p>Retrieve a list of the sections in a chain.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L538-L542">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.set_section-Tuple{Chains, Any}" href="#MCMCChains.set_section-Tuple{Chains, Any}"><code>MCMCChains.set_section</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">set_section(chains::Chains, namemap)</code></pre><p>Create a new <code>Chains</code> object from <code>chains</code> with the provided <code>namemap</code> mapping of parameter names.</p><p>Both chains share the same underlying data. Any parameters in the chain that are unassigned will be placed into the <code>:parameters</code> section.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L678-L686">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.setinfo-Tuple{Chains, NamedTuple}" href="#MCMCChains.setinfo-Tuple{Chains, NamedTuple}"><code>MCMCChains.setinfo</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">setinfo(c::Chains, n::NamedTuple)</code></pre><p>Return a new <code>Chains</code> object with a <code>NamedTuple</code> type <code>n</code> placed in the <code>info</code> field.</p><p><strong>Example</strong></p><pre><code class="language-julia hljs">new_chn = setinfo(chn, NamedTuple{(:a, :b)}((1, 2)))</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L664-L673">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.setrange-Tuple{Chains, AbstractVector{Int64}}" href="#MCMCChains.setrange-Tuple{Chains, AbstractVector{Int64}}"><code>MCMCChains.setrange</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">setrange(chains::Chains, range::AbstractVector{Int})</code></pre><p>Generate a new chain from <code>chains</code> with iterations indexed by <code>range</code>.</p><p>The new chain and <code>chains</code> share the same data in memory.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L459-L465">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.start_times-Tuple{Chains}" href="#MCMCChains.start_times-Tuple{Chains}"><code>MCMCChains.start_times</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">start_times(c::Chains)</code></pre><p>Retrieve the contents of <code>c.info.start_time</code>, or <code>missing</code> if no  <code>start_time</code> is set.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L388-L393">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.stop_times-Tuple{Chains}" href="#MCMCChains.stop_times-Tuple{Chains}"><code>MCMCChains.stop_times</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">stop_times(c::Chains)</code></pre><p>Retrieve the contents of <code>c.info.stop_time</code>, or <code>missing</code> if no  <code>stop_time</code> is set.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L396-L401">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.wall_duration-Tuple{Chains}" href="#MCMCChains.wall_duration-Tuple{Chains}"><code>MCMCChains.wall_duration</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">wall_duration(c::Chains; start=min_start(c), stop=max_stop(c))</code></pre><p>Calculate the wall clock time for all chains in seconds.</p><p>The duration is calculated as <code>stop - start</code>, where as default <code>stop</code> is the latest stopping time and <code>start</code> is the earliest starting time.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/811f12505a095c9a15f1f002dc7a242693f3f658/src/chains.jl#L404-L411">source</a></section></article></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../gadfly/">« Gadfly.jl</a><a class="docs-footer-nextpage" href="../diagnostics/">Diagnostics »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 0.27.6 on <span class="colophon-date" title="Tuesday 23 November 2021 00:26">Tuesday 23 November 2021</span>. Using Julia version 1.6.4.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>

