<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Getting started · MCMCChains.jl</title><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.039/juliamono-regular.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">MCMCChains.jl</a></span></div><form class="docs-search" action="../search/"><input class="docs-search-query" id="documenter-search-query" name="q" type="text" placeholder="Search docs"/></form><ul class="docs-menu"><li><a class="tocitem" href="../">MCMCChains</a></li><li class="is-active"><a class="tocitem" href>Getting started</a><ul class="internal"><li><a class="tocitem" href="#Chains-type"><span>Chains type</span></a></li><li><a class="tocitem" href="#Indexing-and-parameter-Names"><span>Indexing and parameter Names</span></a></li><li><a class="tocitem" href="#Rename-Parameters"><span>Rename Parameters</span></a></li><li><a class="tocitem" href="#Sections"><span>Sections</span></a></li><li><a class="tocitem" href="#Groups-of-parameters"><span>Groups of parameters</span></a></li><li><a class="tocitem" href="#The-get-Function"><span>The <code>get</code> Function</span></a></li><li><a class="tocitem" href="#Saving-and-Loading-Chains"><span>Saving and Loading Chains</span></a></li><li><a class="tocitem" href="#Exporting-Chains"><span>Exporting Chains</span></a></li><li><a class="tocitem" href="#Sampling-Chains"><span>Sampling Chains</span></a></li></ul></li><li><span class="tocitem">Plotting</span><ul><li><a class="tocitem" href="../statsplots/">StatsPlots.jl</a></li><li><a class="tocitem" href="../makie/">Makie.jl</a></li><li><a class="tocitem" href="../gadfly/">Gadfly.jl</a></li></ul></li><li><span class="tocitem">API</span><ul><li><a class="tocitem" href="../chains/">Chains</a></li><li><a class="tocitem" href="../diagnostics/">Diagnostics</a></li><li><a class="tocitem" href="../stats/">Posterior statistics</a></li><li><a class="tocitem" href="../modelstats/">Model selection</a></li><li><a class="tocitem" href="../summarize/">Summarize</a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Getting started</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Getting started</a></li></ul></nav><div class="docs-right"><a class="docs-edit-link" href="https://github.com/TuringLang/MCMCChains.jl/blob/master/docs/src/getting-started.md" title="Edit on GitHub"><span class="docs-icon fab"></span><span class="docs-label is-hidden-touch">Edit on GitHub</span></a><a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a></div></header><article class="content" id="documenter-page"><h1 id="Getting-started"><a class="docs-heading-anchor" href="#Getting-started">Getting started</a><a id="Getting-started-1"></a><a class="docs-heading-anchor-permalink" href="#Getting-started" title="Permalink"></a></h1><h2 id="Chains-type"><a class="docs-heading-anchor" href="#Chains-type">Chains type</a><a id="Chains-type-1"></a><a class="docs-heading-anchor-permalink" href="#Chains-type" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.Chains" href="#MCMCChains.Chains"><code>MCMCChains.Chains</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">Chains</code></pre><p>Parameters:</p><ul><li><code>value</code>: An <code>AxisArray</code> object with axes <code>iter</code> × <code>var</code> × <code>chains</code></li><li><code>logevidence</code> : A field containing the logevidence.</li><li><code>name_map</code> : A <code>NamedTuple</code> mapping each variable to a section.</li><li><code>info</code> : A <code>NamedTuple</code> containing miscellaneous information relevant to the chain.</li></ul><p>The <code>info</code> field can be set using <code>setinfo(c::Chains, n::NamedTuple)</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/65a2b0a9d086d8e22b3bfab710396e34341f2a85/src/MCMCChains.jl#L53-L63">source</a></section></article><h2 id="Indexing-and-parameter-Names"><a class="docs-heading-anchor" href="#Indexing-and-parameter-Names">Indexing and parameter Names</a><a id="Indexing-and-parameter-Names-1"></a><a class="docs-heading-anchor-permalink" href="#Indexing-and-parameter-Names" title="Permalink"></a></h2><p>Chains can be constructed with parameter names. For example, to create a chains object with</p><ul><li>500 samples,</li><li>2 parameters (named <code>a</code> and <code>b</code>)</li><li>3 chains</li></ul><p>use</p><pre><code class="language-julia hljs">val = rand(500, 2, 3)
chn = Chains(val, [:a, :b])</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">Chains MCMC chain (500×2×3 Array{Float64, 3}):

Iterations        = 1:1:500
Number of chains  = 3
Samples per chain = 500
parameters        = a, b

Summary Statistics
  parameters      mean       std      mcse         ess      rhat
      Symbol   Float64   Float64   Float64     Float64   Float64

           a    0.4959    0.2925    0.0084   1242.2144    0.9994
           b    0.5049    0.2956    0.0077   1480.9180    1.0011

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    0.0245    0.2336    0.5015    0.7479    0.9695
           b    0.0245    0.2399    0.5077    0.7758    0.9768
</code></pre><p>By default, parameters will be given the name <code>param_i</code>, where <code>i</code> is the parameter number:</p><pre><code class="language-julia hljs">chn = Chains(rand(100, 2, 2))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">Chains MCMC chain (100×2×2 Array{Float64, 3}):

Iterations        = 1:1:100
Number of chains  = 2
Samples per chain = 100
parameters        = param_1, param_2

Summary Statistics
  parameters      mean       std      mcse        ess      rhat
      Symbol   Float64   Float64   Float64    Float64   Float64

     param_1    0.4926    0.2994    0.0219   194.1312    1.0009
     param_2    0.5139    0.2784    0.0191   218.2370    0.9981

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

     param_1    0.0191    0.2334    0.5001    0.7764    0.9529
     param_2    0.0352    0.2718    0.5279    0.7469    0.9725
</code></pre><p>We can set and get indexes for parameter 2:</p><pre><code class="language-julia hljs">chn_param2 = chn[1:5,2,:];</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">2-dimensional AxisArray{Float64,2,...} with axes:
    :iter, 1:1:5
    :chain, 1:2
And data, a 5×2 Matrix{Float64}:
 0.162927  0.388083
 0.716976  0.334046
 0.417752  0.286943
 0.920146  0.552454
 0.647637  0.735593</code></pre><pre><code class="language-julia hljs">chn[:,2,:] = fill(4, 100, 1, 2)
chn</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">Chains MCMC chain (100×2×2 Array{Float64, 3}):

Iterations        = 1:1:100
Number of chains  = 2
Samples per chain = 100
parameters        = param_1, param_2

Summary Statistics
  parameters      mean       std      mcse        ess      rhat
      Symbol   Float64   Float64   Float64    Float64   Float64

     param_1    0.4926    0.2994    0.0219   194.1312    1.0009
     param_2    4.0000    0.0000    0.0000        NaN       NaN

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

     param_1    0.0191    0.2334    0.5001    0.7764    0.9529
     param_2    4.0000    4.0000    4.0000    4.0000    4.0000
</code></pre><h2 id="Rename-Parameters"><a class="docs-heading-anchor" href="#Rename-Parameters">Rename Parameters</a><a id="Rename-Parameters-1"></a><a class="docs-heading-anchor-permalink" href="#Rename-Parameters" title="Permalink"></a></h2><p>Parameter names can be changed with the function <code>replacenames</code>:</p><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.replacenames" href="#MCMCChains.replacenames"><code>MCMCChains.replacenames</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">replacenames(chains::Chains, dict::AbstractDict)</code></pre><p>Replace parameter names by creating a new <code>Chains</code> object that shares the same underlying data.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains(rand(100, 2, 2), [&quot;one&quot;, &quot;two&quot;]);

julia&gt; chn2 = replacenames(chn, &quot;one&quot; =&gt; &quot;A&quot;);

julia&gt; names(chn2)
2-element Vector{Symbol}:
 :A
 :two

julia&gt; chn3 = replacenames(chn2, Dict(&quot;A&quot; =&gt; &quot;one&quot;, &quot;two&quot; =&gt; &quot;B&quot;));

julia&gt; names(chn3) 
2-element Vector{Symbol}:
 :one
 :B</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/65a2b0a9d086d8e22b3bfab710396e34341f2a85/src/chains.jl#L863-L886">source</a></section></article><h2 id="Sections"><a class="docs-heading-anchor" href="#Sections">Sections</a><a id="Sections-1"></a><a class="docs-heading-anchor-permalink" href="#Sections" title="Permalink"></a></h2><p>Chains parameters are sorted into sections that represent groups of parameters, see  <a href="../chains/#MCMCChains.group-Tuple{Chains, Union{String, Symbol}}"><code>MCMCChains.group</code></a>. By default, every chain contains a <code>parameters</code> section, to which all unassigned parameters are assigned to. Chains can be assigned a named map during construction:</p><pre><code class="language-julia hljs">chn = Chains(rand(100, 4, 2), [:a, :b, :c, :d])</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">Chains MCMC chain (100×4×2 Array{Float64, 3}):

Iterations        = 1:1:100
Number of chains  = 2
Samples per chain = 100
parameters        = a, b, c, d

Summary Statistics
  parameters      mean       std      mcse        ess      rhat
      Symbol   Float64   Float64   Float64    Float64   Float64

           a    0.4758    0.2866    0.0228   176.2749    0.9920
           b    0.4675    0.2940    0.0172   303.8196    0.9905
           c    0.4679    0.2858    0.0198   221.0484    0.9930
           d    0.5162    0.3041    0.0212   135.8895    1.0325

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    0.0217    0.2177    0.4505    0.6937    0.9651
           b    0.0175    0.2070    0.4482    0.7156    0.9819
           c    0.0243    0.2259    0.4518    0.6724    0.9740
           d    0.0138    0.2743    0.4781    0.7673    0.9823
</code></pre><p>The <a href="../chains/#MCMCChains.set_section-Tuple{Chains, Any}"><code>MCMCChains.set_section</code></a> function returns a new <code>Chains</code> object:</p><pre><code class="language-julia hljs">chn2 = set_section(chn, Dict(:internals =&gt; [:c, :d]))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">Chains MCMC chain (100×4×2 Array{Float64, 3}):

Iterations        = 1:1:100
Number of chains  = 2
Samples per chain = 100
parameters        = a, b
internals         = c, d

Summary Statistics
  parameters      mean       std      mcse        ess      rhat
      Symbol   Float64   Float64   Float64    Float64   Float64

           a    0.4758    0.2866    0.0228   176.2749    0.9920
           b    0.4675    0.2940    0.0172   303.8196    0.9905

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a    0.0217    0.2177    0.4505    0.6937    0.9651
           b    0.0175    0.2070    0.4482    0.7156    0.9819
</code></pre><p>Note that only <code>a</code> and <code>b</code> are being shown. You can explicity retrieve an array of the summary statistics and the quantiles of the <code>:internals</code> section by calling <code>describe(chn; sections = :internals)</code>, or of all variables with <code>describe(chn; sections = nothing)</code>. Many functions such as <a href="../summarize/#MCMCChains.summarize-Tuple{Chains, Vararg{Any}}"><code>MCMCChains.summarize</code></a> support the <code>sections</code> keyword argument.</p><h2 id="Groups-of-parameters"><a class="docs-heading-anchor" href="#Groups-of-parameters">Groups of parameters</a><a id="Groups-of-parameters-1"></a><a class="docs-heading-anchor-permalink" href="#Groups-of-parameters" title="Permalink"></a></h2><p>You can access the names of all parameters in a <code>chain</code> that belong to the group <code>name</code> by using</p><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.namesingroup" href="#MCMCChains.namesingroup"><code>MCMCChains.namesingroup</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">namesingroup(chains::Chains, sym::Union{String,Symbol})</code></pre><p>Return the names of all parameters in a chain that belong to the group <code>sym</code>.</p><p>This is based on the MCMCChains convention that parameters with names of the form <code>:sym[index]</code> belong to one group of parameters called <code>:sym</code>.</p><p>If the chain contains a parameter of name <code>:sym</code> it will be returned as well.</p><p><strong>Example</strong></p><pre><code class="language-julia-repl hljs">julia&gt; chn = Chains(rand(100, 2, 2), [&quot;A[1]&quot;, &quot;A[2]&quot;]);

julia&gt; namesingroup(chn, :A)
2-element Vector{Symbol}:
 Symbol(&quot;A[1]&quot;)
 Symbol(&quot;A[2]&quot;)</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/65a2b0a9d086d8e22b3bfab710396e34341f2a85/src/chains.jl#L125-L144">source</a></section></article><h2 id="The-get-Function"><a class="docs-heading-anchor" href="#The-get-Function">The <code>get</code> Function</a><a id="The-get-Function-1"></a><a class="docs-heading-anchor-permalink" href="#The-get-Function" title="Permalink"></a></h2><p>MCMCChains also provides a <a href="../chains/#Base.get-Tuple{Chains, Vector{Symbol}}"><code>get</code></a> function designed to make it easier to access parameters:</p><pre><code class="language-julia hljs">val = rand(6, 3, 1)
chn = Chains(val, [:a, :b, :c]);

x = get(chn, :a)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">(a = [0.4406973184362195; 0.06413541593814787; … ; 0.6564549998197146; 0.4260695808953028;;],)</code></pre><p>You can also access the variables via <code>getproperty</code>:</p><pre><code class="language-julia hljs">x.a</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">2-dimensional AxisArray{Float64,2,...} with axes:
    :iter, 1:1:6
    :chain, 1:1
And data, a 6×1 Matrix{Float64}:
 0.4406973184362195
 0.06413541593814787
 0.45084693164962364
 0.7032412293454546
 0.6564549998197146
 0.4260695808953028</code></pre><p><code>get</code> also accepts vectors of things to retrieve, so you can call </p><pre><code class="language-julia hljs">x = get(chn, [:a, :b])</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">(a = [0.4406973184362195; 0.06413541593814787; … ; 0.6564549998197146; 0.4260695808953028;;],
 b = [0.94708496660485; 0.20744026514507408; … ; 0.8847254154251538; 0.33010442589688427;;],)</code></pre><h2 id="Saving-and-Loading-Chains"><a class="docs-heading-anchor" href="#Saving-and-Loading-Chains">Saving and Loading Chains</a><a id="Saving-and-Loading-Chains-1"></a><a class="docs-heading-anchor-permalink" href="#Saving-and-Loading-Chains" title="Permalink"></a></h2><p>Like any Julia object, a <code>Chains</code> object can be saved using <code>Serialization.serialize</code> and loaded back by <code>Serialization.deserialize</code> as identical as possible. Note, however, that in general <a href="https://docs.julialang.org/en/v1/stdlib/Serialization/#Serialization-1">this process will not work if the reading and writing are done by different versions of Julia, or an instance of Julia with a different system image</a>. You might want to consider <a href="https://github.com/invenia/JLSO.jl">JLSO</a> for saving metadata such as the Julia version and the versions of all packages installed as well.</p><pre><code class="language-julia hljs">using Serialization

serialize(&quot;chain-file.jls&quot;, chn)
chn2 = deserialize(&quot;chain-file.jls&quot;)</code></pre><p>The <a href="https://github.com/farr/MCMCChainsStorage.jl">MCMCChainsStorage.jl</a> package also provides the ability to serialize/deserialize a chain to an HDF5 file across different versions of Julia and/or different system images.</p><h2 id="Exporting-Chains"><a class="docs-heading-anchor" href="#Exporting-Chains">Exporting Chains</a><a id="Exporting-Chains-1"></a><a class="docs-heading-anchor-permalink" href="#Exporting-Chains" title="Permalink"></a></h2><p>A few utility export functions have been provided to convert <code>Chains</code> objects to either an Array or a DataFrame:</p><pre><code class="language-julia hljs">chn = Chains(rand(3, 2, 2), [:a, :b])

Array(chn)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">6×2 Matrix{Float64}:
 0.591424  0.0238958
 0.63722   0.117082
 0.384731  0.152856
 0.534329  0.0840422
 0.020047  0.0846894
 0.196054  0.576018</code></pre><pre><code class="language-julia hljs">Array(chn, [:parameters])</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">6×2 Matrix{Float64}:
 0.591424  0.0238958
 0.63722   0.117082
 0.384731  0.152856
 0.534329  0.0840422
 0.020047  0.0846894
 0.196054  0.576018</code></pre><p>By default chains are appended. This can be disabled by using the <code>append_chains</code> keyword  argument:</p><pre><code class="language-julia hljs">A = Array(chn, append_chains=false)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">2-element Vector{Matrix{Float64}}:
 [0.5914241067613842 0.023895751073906513; 0.6372198453275196 0.11708206509997343; 0.3847313444636996 0.15285574309518535]
 [0.5343285749143705 0.08404220391148931; 0.020047016741082002 0.08468937966306267; 0.19605406287287575 0.5760176829441074]</code></pre><p>which will return a matrix for each chain. For example, for the second chain:</p><pre><code class="language-julia hljs">A[2]</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">3×2 Matrix{Float64}:
 0.534329  0.0840422
 0.020047  0.0846894
 0.196054  0.576018</code></pre><p>Similarly, for DataFrames:</p><pre><code class="language-julia hljs">using DataFrames

DataFrame(chn)</code></pre><div class="data-frame"><p>6 rows × 4 columns</p><table class="data-frame"><thead><tr><th></th><th>iteration</th><th>chain</th><th>a</th><th>b</th></tr><tr><th></th><th title="Int64">Int64</th><th title="Int64">Int64</th><th title="Float64">Float64</th><th title="Float64">Float64</th></tr></thead><tbody><tr><th>1</th><td>1</td><td>1</td><td>0.591424</td><td>0.0238958</td></tr><tr><th>2</th><td>2</td><td>1</td><td>0.63722</td><td>0.117082</td></tr><tr><th>3</th><td>3</td><td>1</td><td>0.384731</td><td>0.152856</td></tr><tr><th>4</th><td>1</td><td>2</td><td>0.534329</td><td>0.0840422</td></tr><tr><th>5</th><td>2</td><td>2</td><td>0.020047</td><td>0.0846894</td></tr><tr><th>6</th><td>3</td><td>2</td><td>0.196054</td><td>0.576018</td></tr></tbody></table></div><p>See also <code>?DataFrame</code> and <code>?Array</code> for more help.</p><h2 id="Sampling-Chains"><a class="docs-heading-anchor" href="#Sampling-Chains">Sampling Chains</a><a id="Sampling-Chains-1"></a><a class="docs-heading-anchor-permalink" href="#Sampling-Chains" title="Permalink"></a></h2><p>MCMCChains overloads several <code>sample</code> methods as defined in StatsBase:</p><article class="docstring"><header><a class="docstring-binding" id="StatsBase.sample-Tuple{Chains, Any}" href="#StatsBase.sample-Tuple{Chains, Any}"><code>StatsBase.sample</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">sample(chn::Chains, [wv::AbstractWeights,] n; replace=true, kwargs...)
sample(rng::Random.AbstractRNG, chn::Chains, [wv::AbstractWeights,] n; kwargs...)</code></pre><p>Sample <code>n</code> samples from <code>chn</code>; see also <a href="#MCMCChains.subset"><code>subset</code></a>. Optionally, the samples can be weighted using <code>wv</code>. Here, <code>kwargs</code> defaults to <code>replace=true</code> and <code>ordered=false</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/65a2b0a9d086d8e22b3bfab710396e34341f2a85/src/sampling.jl#L1-L8">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCChains.subset" href="#MCMCChains.subset"><code>MCMCChains.subset</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">subset(chn::Chains, samples)</code></pre><p>Return a subset of samples.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/MCMCChains.jl/blob/65a2b0a9d086d8e22b3bfab710396e34341f2a85/src/sampling.jl#L33-L37">source</a></section></article><p>See <code>?sample</code> for additional help on sampling. Alternatively, you can construct and sample from a kernel density estimator using <a href="https://github.com/JuliaStats/KernelDensity.jl">KernelDensity.jl</a>, see <a href="https://github.com/TuringLang/MCMCChains.jl/blob/master/test/sampling_tests.jl">test/sampling_tests.jl</a>.</p></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../">« MCMCChains</a><a class="docs-footer-nextpage" href="../statsplots/">StatsPlots.jl »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 0.27.15 on <span class="colophon-date" title="Monday 21 March 2022 16:19">Monday 21 March 2022</span>. Using Julia version 1.7.2.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>

